[tox]
envlist=py{313,312,311,310,39,27,37,38}-num{0,1}-accel{0,1}
skip_missing_interpreters=True
[testenv]
whitelistcommands=accel.sh
usedevelop=True
passenv =
    LANG
    LANGUAGE
    DISPLAY
    HOME
    USER
    SDL_VIDEODRIVER
    XDG_RUNTIME_DIR
    XDG_SESSION_ID
    XDG_SESSION_PATH
    XDG_SESSION_TYPE

deps=
    -r{toxinidir}/test-requirements.txt
    num1: -r{toxinidir}/numpy-requirements.txt
    accel1: ./accelerate
#install_command = pip install -I {opts} {packages}
commands=
    accel1: python -m pytest -sv -rxXs {posargs:tests/ accelerate/tests}
    accel0: python -m pytest -sv -rxXs {posargs:tests/}
